<!--
VaultofCodes Web development Internship Task-1 
Task assigned on: 05/10/2023
Task Deadline: 10/10/2023
Task: Use your creativity to recreate VaultofCodes internship page (https://vaultofcodes.com/pages/internships) to make it look more attractive or Stunning using HTML & CSS. Make sure to use more than 2 colors, you can also add images.

Author: Adrian Mathew Aloysius
-->

<!DOCTYPE html>
<html lang="en">
<!--Header Section with meta data and links to stylesheets and icons-->    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Mathew Aloysius">
    <meta name="description" content="Internship Page">
    <title>Internships - VaultOfCodes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/vault-logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!--class="backgroundimg" section contains the code for navigation menu with logo and Welcome Banner-->
    <div class="backgroundimg">
        <!--header section-->
        <section id="header">
            <a href="/html/internship.html">
                <img class="logo" src="/img/vault-logo.jpg" alt="logo" width="90" height="90">
            </a>
            <div class="navigation">
                <ul id="navbar">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class ="active" href="#">Internships</a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>
        </section>
        <!--Content for Welcome banner section-->
            <div class="content">
                <h1>Internship Program</h1>
                <p>Unlock the door to boundless possibilities with out cutting-edge internship program</p><p>tailored to cultivate the next generation of tech innovators.</p>
            </div>          
    </div>

    <!--class="wrapper" is used to apply a linear gradient background for the rest of the web page-->
    <div class="wrapper">
        <!--product1 id is used to add styling to headings-->
        <section id="product1">
            
            <h1>OUR PARTNERS<div class="underline"><span></span></div></h1>
            <br>
            <br>
            <!--class="logos" section contains an infinite scroll of the Partners of VaultofCodes Internship-->
            <div class="logos">
                <div class="logos-slide">
                  <img src="/img/ncs.png" />
                  <img src="/img/aicte.png" />
                  <img src="/img/msme.png" />
                  <img src="/img/linkedin.png" />
                  <img src="/img/motioncut.png" />
                </div>
          
                <div class="logos-slide">
                    <img src="/img/ncs.png" />
                    <img src="/img/aicte.png" />
                    <img src="/img/msme.png" />
                    <img src="/img/linkedin.png" />
                    <img src="/img/motioncut.png" />
                </div>
            </div>

            <h1>
                INTERNSHIP DETAILS
                <div class="underline"><span></span></div>
            </h1>

            <!--class="container" section contains the details of each of the Internship Programs offered at VaultofCodes-->
            <div class="container">

                <div class="box-container">
                    <!--For each box a header and an Unordered List of the Program details is given.
                    A View Details option is given to get more information about a particular program-->
                    <div class="box">
                        <h3>Web Development</h3>
                        <ul class="details-list">
                            <li>Duration: 1 month</li>
                            <li>Location:&nbsp;Virtual</li>
                            <li>Stipend:&nbsp;Unpaid</li>
                            <li>Start Date:&nbsp;05/10/2023</li>
                        </ul>
                        <a href="webdev.html" class="btn">View Details</a>
                    </div>
            
                    <div class="box">
                        <h3>App Development</h3>
                        <ul class="details-list">
                            <li>Duration: 1 month</li>
                            <li>Location:&nbsp;Virtual</li>
                            <li>Stipend:&nbsp;Unpaid</li>
                            <li>Start Date:&nbsp;05/10/2023</li>
                        </ul>
                        <a href="appdev.html" class="btn">View Details</a>
                    </div>
            
                    <div class="box">
                        <h3>Python Programming</h3>
                        <ul class="details-list">
                            <li>Duration: 1 month</li>
                            <li>Location:&nbsp;Virtual</li>
                            <li>Stipend:&nbsp;Unpaid</li>
                            <li>Start Date:&nbsp;05/10/2023</li>
                        </ul>
                        <a href="python.html" class="btn">View Details</a>
                    </div>
            
                    <div class="box">
                        <h3>Java Programming</h3>
                        <ul class="details-list">
                            <li>Duration: 1 month</li>
                            <li>Location:&nbsp;Virtual</li>
                            <li>Stipend:&nbsp;Unpaid</li>
                            <li>Start Date:&nbsp;05/10/2023</li>
                        </ul>
                        <a href="java.html" class="btn">View Details</a>
                    </div>
            
                    <div class="box">
                        <h3>Canva Designing</h3>
                        <ul class="details-list">
                            <li>Duration: 1 month</li>
                            <li>Location:&nbsp;Virtual</li>
                            <li>Stipend:&nbsp;Unpaid</li>
                            <li>Start Date:&nbsp;05/10/2023</li>
                        </ul>
                        <a href="canva.html" class="btn">View Details</a>
                    </div>
            
                </div>
            </div>

        </section>

        <!--class="sub-header" conatins a Subscription Box for users to enter their email-id to receive updates-->
        <h2 class="sub-header">Subscribe to receive our emails</h2>
            <div class="sub-box">
                <form action="#">
                    <div class="form-box">
                        <input type="text" name="EmailAddress" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        <br><br><br>

            <!--footer section contains a write-up about VaultofCodes, Contact details, Quick Links and Social Media Accounts-->
            <footer>
                <div class="ROW">
                    <div class="COL">
                        <img src="/img/vault-logo.jpg" class="LOGO-brand" width="90" height="90">
                        <p>At VaultofCodes, our aim is to empower individuals with the knowledge and skills needed to thrive in the rapidly evolving world of technology. We offer IT solutions to help you face the future and prepare for the unpredictable troubles.</p>
                    </div>
                    <div class="COL">
                        <h3> Enterprise <div class="underline"><span></span></div></h3>
                        <address>
                        <p>Delhi</p>
                        </address>
                        <p class="email-id"><a href="mailto:ChrisJordan@gmail.com"> info@vaultofcodes.com</p></a>
                        <p><a href="https://www.vaultofcodes.in/" class="email-id" style="color:blue">vaultofcodes.com</a></p>
                        
                    </div>
    
                    <div class="COL">
                        <h3> Links <div class="underline"><span></span></div></h3>
                        <ul class="foot">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Catalog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Internships</a></li>
                        </ul>
                    </div>
                    <div class="COL">
                        <h3> SOCIAL MEDIA <div class="underline"><span></span></div></h3>
                        <br>
                        <br>   
                        <a href="https://www.instagram.com/vaultofcodes/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/vaultofcodes/">
                            <i class="fa-brands fa-linkedin" ></i>
                        </a>  
                    </div>
                </div>
                <hr>
                <p class="CopyRights"> VaultofCodes&copy; 2023 - All Rights Reserved</p>
            </footer>
    </div>
    <!--End of Wrapper class-->

</body>

</html>
<!--End of HTML Code-->